# 2022-08-otus-spring-Larina

./: .gitignore  README.md
hw01-spring-xml-configuration/: README.md  pom.xml
hw01-spring-xml-configuration/src/main/java/ru/otus/: Main.java
hw01-spring-xml-configuration/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoCsv.java
hw01-spring-xml-configuration/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw01-spring-xml-configuration/src/main/java/ru/otus/loader/: ResourceLoaderCsv.java
hw01-spring-xml-configuration/src/main/java/ru/otus/parser/: EntityParser.java  EntityParserCsv.java  QuestionParserCsv.java
hw01-spring-xml-configuration/src/main/java/ru/otus/service/: QuestionService.java  QuestionServiceImpl.java  ResourceLoaderService.java  ResourceLoaderServiceImpl.java  TestingService.java  TestingServiceImpl.java
hw01-spring-xml-configuration/src/main/resources/: spring-context.xml
hw01-spring-xml-configuration/src/test/java/ru/otus/dao/: QuestionDaoTest.java
hw01-spring-xml-configuration/src/test/java/ru/otus/parser/: QuestionParserCsvTest.java
hw01-spring-xml-configuration/src/test/java/ru/otus/service/: QuestionServiceTest.java  ResourceLoaderTest.java
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/: Main.java
hw03-spring-boot/src/main/java/ru/otus/config/: LocaleConfig.java
hw03-spring-boot/src/main/java/ru/otus/loader/: ResourceLoaderCsv.java
hw03-spring-boot/src/main/java/ru/otus/service/: IOServiceSystem.java  LocalizationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yaml  banner.txt  quiz_ru_RU.csv
hw03-spring-boot/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/dao/: QuestionDaoCsvTest.java
hw03-spring-boot/src/test/java/ru/otus/parser/: QuestionParserCsvTest.java
hw03-spring-boot/src/test/java/ru/otus/service/: QuestionServiceImplTest.java  TestingServiceImplTest.java
hw03-spring-boot/src/test/resources/: application.yaml
hw05-spring-jdbc/: README.md  pom.xml
hw05-spring-jdbc/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-spring-jdbc/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
hw05-spring-jdbc/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
hw05-spring-jdbc/src/main/java/ru/otus/shell/: ShellService.java
hw05-spring-jdbc/src/main/resources/: application.yaml
hw05-spring-jdbc/src/main/resources/db/changelog/1.0/: 2022-10-03--Create-initial-tables.sql
hw05-spring-jdbc/src/main/resources/db/changelog/data/: 2022-10-03--Insert-initial-data.sql
hw05-spring-jdbc/src/test/java/ru/otus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw05-spring-jdbc/src/test/java/ru/otus/service/: BookServiceImplTest.java
hw05-spring-jdbc/src/test/resources/: application.yaml
hw05-spring-jdbc/src/test/resources/db/changelog/testdata/: 2022-10-03--Insert-initial-test-data.sql
hw11-spring-webflux/: README.md  pom.xml
hw11-spring-webflux/src/main/java/ru/otus/: Main.java
hw11-spring-webflux/src/main/java/ru/otus/controller/: BookController.java  CommentController.java  LibraryController.java
hw11-spring-webflux/src/main/java/ru/otus/dao/: CommentDao.java  GenreDao.java
hw11-spring-webflux/src/main/java/ru/otus/domain/: Author.java  Genre.java
hw11-spring-webflux/src/main/java/ru/otus/dto/: AuthorDto.java  CommentDto.java  LibraryDto.java
hw11-spring-webflux/src/main/resources/: application.yaml  mongo-stack.yaml
hw11-spring-webflux/src/main/resources/static/js/: library.js
hw11-spring-webflux/src/test/java/ru/otus/controller/: BookControllerTest.java  CommentControllerTest.java
hw11-spring-webflux/src/test/java/ru/otus/dao/: BookDaoMongoTest.java
hw11-spring-webflux/src/test/resources/: application.yaml
hw14-spring-batch/: README.md  pom.xml
hw14-spring-batch/src/main/java/ru/otus/: Main.java
hw14-spring-batch/src/main/java/ru/otus/config/: AppConfig.java  BatchConfig.java  H2ServerConfig.java  JobAuthorConfig.java  JobBookConfig.java  JobConfig.java  JobGenreConfig.java
hw14-spring-batch/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
hw14-spring-batch/src/main/java/ru/otus/service/: ExecuteSqlScriptService.java  ExecuteSqlScriptServiceImpl.java
hw14-spring-batch/src/main/java/ru/otus/shell/: BatchShellService.java
hw14-spring-batch/src/main/resources/: application.yaml
hw14-spring-batch/src/main/resources/jpa/: 001-create-initial-schema.sql  002-update-schema.sql
hw14-spring-batch/src/test/java/ru/otus/config/: CopyLibraryJobTest.java
hw14-spring-batch/src/test/resources/: application.yaml
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/java/ru/otus/: Main.java
hw15-spring-integration/src/main/java/ru/otus/domain/: Butterfly.java  ButterflyEntity.java  ButterflyType.java  Caterpillar.java  Chrysalis.java  Egg.java
hw15-spring-integration/src/main/java/ru/otus/integration/: ButterflyGateway.java  IntegrationConfig.java
hw15-spring-integration/src/main/java/ru/otus/service/: BirdService.java  BirdServiceImpl.java  ButterflyService.java  ButterflyServiceImpl.java  CaterpillarService.java  CaterpillarServiceImpl.java  ChrysalisService.java  ChrysalisServiceImpl.java  EggGenerator.java  EggGeneratorImpl.java  EggService.java  (+1 more)
hw16-spring-actuator/: README.md  pom.xml
hw16-spring-actuator/src/main/java/ru/otus/: Main.java
hw16-spring-actuator/src/main/resources/: application.yaml
hw16-spring-actuator/src/main/resources/static/js/: library.js
hw16-spring-actuator/src/test/resources/: application.yaml
hw18-spring-resilience4j/: README.md  pom.xml
hw18-spring-resilience4j/src/main/java/ru/otus/: Main.java
hw18-spring-resilience4j/src/main/resources/: application.yaml
hw18-spring-resilience4j/src/test/resources/: application.yaml
(+284 files in other folders)
