${AnsiBackground.DEFAULT}
${AnsiColor.0}${AnsiBackground.27}              .-'''-.                                                         .-'''-.
${AnsiBackground.33}             '   _    \                                                      '   _    \                                                   ..-'''-.
${AnsiBackground.39}   .       /   /` '.   \  __  __   ___         __.....__                   /   /` '.   \              .                                   \.-'''\ \
${AnsiBackground.69} .'|      .   |     \  ' |  |/  `.'   `.   .-''         '.         _     _.   |     \  '            .'|                                          | |
${AnsiBackground.75}<  |      |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `. /\    \\   //|   '      |  '.-,.--.  .'  |                       .-''` ''-.      __/ /
${AnsiBackground.105} | |      \    \     / / |  |  |  |  |  |/     /________\   \`\\  //\\ // \    \     / / |  .-. |<    |                     .'          '.   |_  '.
${AnsiBackground.111} | | .'''-.`.   ` ..' /  |  |  |  |  |  ||                  |  \`//  \'/   `.   ` ..' /  | |  | | |   | ____               /              `     `.  \
${AnsiBackground.141} | |/.'''. \  '-...-'`   |  |  |  |  |  |\    .-------------'   \|   |/       '-...-'`   | |  | | |   | \ .'              '                '      \ '.
${AnsiBackground.147} |  /    | |             |  |  |  |  |  | \    '-.____...---.    '                       | |  '-  |   |/  .               |         .-.    |       , |
${AnsiBackground.177} | |     | |             |__|  |__|  |__|  `.             .'                             | |      |    /\  \              .        |   |   .       | |
${AnsiBackground.183} | |     | |                                 `''-...... -'                               | |      |   |  \  \              .       '._.'  /       / ,'
${AnsiBackground.213} | '.    | '.                                                                            |_|      '    \  \  \              '._         .'-....--'  /
${AnsiBackground.219} '---'   '---'                                                                                   '------'  '---'               '-....-'`  `.. __..-'
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}